# Signaling server Dockerfile
FROM node:22-bookworm-slim

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source used by signaling runtime
COPY server ./server
COPY src ./src
COPY tsconfig.json ./

# Create a non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g 1001 -m signaling

USER signaling

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

EXPOSE 4000

# Start signaling server
CMD ["npx", "tsx", "server/signaling-server.ts"]
