# Signaling server Dockerfile
FROM node:22-bookworm-slim

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy server code
COPY server ./server
COPY tsconfig.json ./

# Build TypeScript (if needed)
RUN npm install -g typescript && \
    npx tsc --ignoreConfig server/signaling-server.ts --outDir server --target ES2020 --module commonjs --skipLibCheck true --esModuleInterop true

# Create a non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S signaling -u 1001

USER signaling

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

EXPOSE 4000

# Start signaling server
CMD ["node", "server/signaling-server.js"]
